# MagicCude

./: MainMessage.java  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rflash/magiccube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_private_key.pem  my_private_key.pem  my_public_key.pem  prv.pem  pub.pem
app/src/main/java/com/rflash/magiccube/: Config.java  SplashActivity.java  Test.java  TestAdapter.java  TestBean.java
app/src/main/java/com/rflash/magiccube/app/: MyApplication.java
app/src/main/java/com/rflash/magiccube/db/: DatabaseHelper.java
app/src/main/java/com/rflash/magiccube/event/: DeleteAdingMessage.java  PositionMessage.java  PositionMessage2.java
app/src/main/java/com/rflash/magiccube/http/: ApiService.java  BaseBean.java  DefaultObserver.java  ExceptionReason.java  RetrofitFactory.java
app/src/main/java/com/rflash/magiccube/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/rflash/magiccube/receiver/: ApkInstallReceiver.java
app/src/main/java/com/rflash/magiccube/util/: AESUtil.java  Base64.java  (+10 more)
app/src/main/jks/: mofang.jks
app/src/main/res/color/: modify.xml  text_checked.xml  text_press.xml  user_portrait_btn_press.xml  user_portrait_report_btn_press.xml
app/src/main/res/drawable/: bill_edt.xml  cancle_textview_bg.xml  cb_bg.xml  cb_checked.xml  checkbox_style.xml  circle_0.xml  circle_1.xml  consume_cicle.xml  edit_cursor_color.xml  edt_search.xml  goods_indicator_focused.xml  goods_indicator_unfocused.xml  helppay.xml  layout_click.xml  login_checkbox.xml  login_selector.xml  login_text.xml  login_un_selector.xml  main_cicle.xml  main_user.xml  main_work.xml  modify.xml  operation_cicle.xml  opration_checkbox.xml  rb_checked.xml  refresh.xml  repay.xml  sure_textview_bg.xml  text_btn_press.xml  tv_cancel.xml  tv_consume.xml  tv_repay.xml  tv_sure.xml  user_portrait_btn.xml  user_portrait_report_btn.xml  viewpager_click.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_increase.xml  activity_add_plan.xml  activity_batch_repay.xml  activity_bill_confirm.xml  activity_card_base_info.xml  activity_card_bill.xml  activity_card_charge.xml  activity_card_detail.xml  activity_card_increase.xml  activity_card_record.xml  activity_cardinfo.xml  activity_change_password.xml  activity_checkbox.xml  activity_collection.xml  activity_consum_modify.xml  activity_credit_handle.xml  activity_credit_handle_web.xml  activity_credit_personal_share.xml  activity_credit_query.xml  activity_credit_query_item.xml  activity_credit_query_share.xml  activity_credit_recharge_share.xml  activity_credit_report_detail.xml  activity_download_shanghu.xml  activity_finance_detail.xml  activity_hand_swipe_code.xml  activity_intelligent_planning.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_new_main.xml  activity_notify.xml  activity_operation_pressent.xml  activity_operation_record.xml  activity_operation_today.xml  activity_planning_query.xml  activity_query_planning.xml  activity_refund.xml  (+88 more)
app/src/main/res/menu/: persent_operation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rflash/magiccube/: ExampleUnitTest.java
(+320 files in other folders)
