apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        config {
            keyAlias 'rflash'
            keyPassword '123456'
            storeFile file('E:\\MoFang\\MagicCube\\app\\src\\main\\jks\\mofang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rflash.magiccube"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            zipAlignEnabled true
//            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    applicationVariants.all { variant ->
//        def dirName
//        if (variant.buildType.name == "release") {
//            dirName = "./apk/release"
//        } else {
//            dirName = "./apk/debug"
//        }
//        variant.packageApplication.outputDirectory = new File(dirName)
//        variant.outputs.all {
//            def fileName = "magiccube_v${defaultConfig.versionName}_${new Date().format("yyyyMMdd")}.apk"
//            outputFileName = fileName
//        }
//    }
    buildToolsVersion '26.0.2'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':basemodule')
    //butterknife compiler  只能放在项目下,不能放在模块中
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    时间选择器
    api 'com.wdullaer:materialdatetimepicker:3.4.0'
    //    //BRAVH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    compile 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation project(':material-spinner-1.0.5')

    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.contrarywind:Android-PickerView:3.2.5'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.jakewharton:disklrucache:2.0.2'
}
