<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_size"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/icon_back"
                android:drawablePadding="12dp"
                android:text="提额信息"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/bankAndnum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_back_tv"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/add_increase_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_add"
                />

        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_increase_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                >
            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>