<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:text="还款账单"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/trand_type_stl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="#fff"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="66dp"
        tl:tl_tab_width="120dp"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="#909090"
        tl:tl_textsize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>