<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/color_while"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="购买"
                    android:textColor="@color/color_while"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dismiss_iv"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_cha" />

            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="购买服务："
                android:textColor="@color/black_de"
                android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="四要素验证(1元/次)"
                    android:inputType="number"
                    android:textColor="@color/black_de"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="购买次数："
                    android:textColor="@color/black_de"
                    android:textSize="16sp" />

                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    rv:rv_strokeColor="@color/line_color"
                    rv:rv_strokeWidth="1dp">

                    <EditText
                        android:id="@+id/num_et"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:hint="请输入购买数量"
                        android:inputType="number"
                        android:text="1"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black_de"
                        android:textSize="16sp" />

                </com.flyco.roundview.RoundRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="总金额："
                    android:textColor="@color/black_de"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/amt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="￥1"
                    android:inputType="number"
                    android:textColor="#f00"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/wechartpay_rtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/black_de"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/icon_wechartpay"
                    android:text="微信支付"
                    rv:rv_cornerRadius="6dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/alipay_rtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black_de"
                    android:drawableLeft="@mipmap/icon_alipay"
                    android:gravity="center"
                    android:text="支付宝支付"
                    rv:rv_cornerRadius="6dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>