<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="#00ffffff"
    android:gravity="bottom"
    android:maxWidth="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/option_ll"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="修改业务员信息"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/dismiss_dialog_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_dismiss"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="业务员："
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c0c0c0"
                            android:layout_marginRight="12dp"
                            />

                        <EditText
                            android:id="@+id/salesmen_name_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@null"
                            android:hint="业务员"
                            android:textColor="#000"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="提成费率："
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c0c0c0"
                            android:layout_marginRight="12dp"
                            />

                        <EditText
                            android:id="@+id/salesman_profitRatio_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@null"
                            android:hint="提成费率"
                            android:textColor="#000"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/option_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.flyco.roundview.RoundTextView
                android:id="@+id/cancel_updata_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#c0c0c0"
                android:gravity="center"
                android:padding="12dp"
                android:text="取消"
                rv:rv_backgroundColor="#c0c0c0"
                rv:rv_textPressColor="@color/luncy"
                rv:rv_backgroundPressColor="@color/luncy"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/updata_salesmen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f00"
                android:gravity="center"
                android:padding="12dp"
                android:text="确定"
                android:textColor="@color/white"
                rv:rv_backgroundColor="#f00"
                rv:rv_textPressColor="@color/luncy"
                rv:rv_backgroundPressColor="@color/luncy"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>