<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    >

    <LinearLayout
        android:id="@+id/qrcode_layout"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/dismiss_dialog_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qrcode_layout"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_cancle_dialog" />

</RelativeLayout>