<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <!--操作记录dialog-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:text="显示类型"
        android:textColor="@color/blueBackground"
        android:textSize="24px"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15px"
        android:background="@color/line" />


    <RelativeLayout
        android:id="@+id/rl_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px">

        <!--已操作-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已操作"
            android:textColor="#666666"
            android:textSize="28px" />

        <CheckBox
            android:id="@+id/cb_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/opration_checkbox" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px">

        <!--正在受理-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在受理"
            android:textColor="#666666"
            android:textSize="28px" />

        <CheckBox
            android:id="@+id/cb_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/opration_checkbox" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_accepted_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px">

        <!--受理失败-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受理失败"
            android:textColor="#666666"
            android:textSize="28px" />

        <CheckBox
            android:id="@+id/cb_accepted_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/opration_checkbox" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15px"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25px"
        android:paddingTop="24px">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="130px"
            android:layout_height="60px"
            android:layout_marginLeft="60px"
            android:background="@drawable/tv_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="130px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:background="@drawable/tv_sure"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="28px" />
    </RelativeLayout>

</LinearLayout>