<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finance_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:padding="12dp"
                    android:text="财务管理"
                    />


                <ImageView
                    android:id="@+id/filtrate_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:src="@mipmap/icon_filtrate"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

            <TextView
                android:id="@+id/tranCost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="总成本：￥0.00"
                android:layout_marginLeft="26dp"
                />

            <TextView
                android:id="@+id/revenue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="总收益：￥0.00"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="6dp"
                />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/serviceFee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="总服务费：￥0.00"
                        android:layout_marginLeft="6dp"
                        />

                    <TextView
                        android:id="@+id/saleAmt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="总刷卡金额：￥0.00"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/finance_card_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="120dp"
             />
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--侧滑菜单-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_gravity="right">

        <TextView
            android:background="#d2d2d2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/filtrate_tv"
            android:text="筛选"
            android:padding="6dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:layout_below="@+id/filtrate_tv">

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <EditText
                        android:id="@+id/cardSeqno_et"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:padding="12dp"
                        app:ms_text_color="@color/colorPrimary"
                        app:ms_hide_arrow="false"
                        app:ms_background_color="@color/white"
                        app:ms_arrow_tint="#909090"
                        android:textColorHint="#909090"
                        android:textSize="14sp"
                        android:hint="请输入卡位"/>

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <EditText
                        android:id="@+id/cardNo_et"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:padding="12dp"
                        app:ms_text_color="@color/colorPrimary"
                        app:ms_hide_arrow="false"
                        app:ms_background_color="@color/white"
                        app:ms_arrow_tint="#909090"
                        android:textColorHint="#909090"
                        android:textSize="14sp"
                        android:hint="请输入卡号"/>

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <EditText
                        android:id="@+id/customerNmae_et"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:padding="12dp"
                        app:ms_text_color="@color/colorPrimary"
                        app:ms_hide_arrow="false"
                        app:ms_background_color="@color/white"
                        app:ms_arrow_tint="#909090"
                        android:textColorHint="#909090"
                        android:textSize="14sp"
                        android:hint="请输入持卡人"/>

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/salesMan_sp"
                        android:padding="12dp"
                        android:background="@null"
                        app:ms_text_color="@color/colorPrimary"
                        app:ms_hide_arrow="false"
                        app:ms_background_color="@color/white"
                        app:ms_arrow_tint="#909090"
                        android:textColorHint="#909090"
                        android:textSize="14sp"
                        android:hint="请输入业务员"/>

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">


                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <TextView
                        android:id="@+id/startDate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_time"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:hint="请选择服务月份(起)"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">


                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    rv:rv_strokeColor="#909090"
                    rv:rv_cornerRadius="26dp">

                    <TextView
                        android:id="@+id/endDate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_time"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:hint="请选择服务月份(止)"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </com.flyco.roundview.RoundRelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:background="@drawable/sure_textview_bg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/clear_filter_tv"
                android:gravity="center"
                android:text="重置"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sure_filter_tv"
                android:gravity="center"
                android:text="確定"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="3dp"
                android:background="@drawable/cancle_textview_bg"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>