<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/position_tv"
        android:text="分期"
        android:textColor="@color/white"
        android:padding="8dp"/>

        <ImageView
            android:id="@+id/xiala_iv"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_xiala"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/shangla_iv"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_shangla"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="分期总金额："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/partTotalAmt_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="分期总金额"
                        android:editable="false"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="元"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="期数："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/partSeqno_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="请输入期数"
                        android:editable="false"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="期"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="分期开始时间："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/startTime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="分期开始日期"
                        android:drawableRight="@mipmap/icon_time"
                        android:textColor="#000"
                        android:editable="false"
                        android:textSize="14sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="分期结束时间："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/endTime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:editable="false"
                        android:hint="分期结束日期"
                        android:drawableRight="@mipmap/icon_time"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="分期金额："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/amt_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="分期金额"
                        android:editable="false"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="元"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="分期手续费："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/fee_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:hint="分期手续费"
                        android:editable="false"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="元"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="是否已还 ："
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/isRepaied_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:textSize="14sp"
                        android:editable="false"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_red_start"
                        android:drawablePadding="6dp"
                        android:gravity="left"
                        android:text="录入人："
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c0c0c0" />

                    <EditText
                        android:id="@+id/createUser_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:hint="录入人"
                        android:editable="false"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/delete_aging_rtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    rv:rv_backgroundColor="#f00"
                    rv:rv_backgroundPressColor="@color/luncy"
                    rv:rv_textPressColor="@color/luncy"
                    rv:rv_cornerRadius="6dp"
                    />

        </LinearLayout>
    </ScrollView>

</LinearLayout>