<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_base_info_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="卡位："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="2"
                android:background="#F3F0F0"
                android:gravity="center"
                android:text="A01"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="中国农业银行"
                android:layout_weight="4"
                android:textColor="#000"
                android:background="#F3F0F0"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="卡号："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="#f3f0f0"
                android:text="622568032300967663"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="持卡人 ："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:text="Mr.He"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="身份证 ："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:text="4225680323000112200"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="预留手机 ："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:text="15088132079"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="账单日："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/icon_time"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:text="01"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="最后还款日："
                android:paddingLeft="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:background="@null"
                android:textSize="12sp"
                app:ms_background_color="@color/white"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/colorPrimary"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:text="20日"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/icon_time"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:text="20号"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="业务员 ："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_weight="4"
                android:background="@null"
                android:textSize="14sp"
                app:ms_background_color="@color/white"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/colorPrimary"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="卡介质 ："
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="#c0c0c0" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_weight="4"
                android:background="@null"
                android:textSize="14sp"
                app:ms_background_color="@color/white"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/colorPrimary"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="left"
                    android:text="四要素验证 ："
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="剩余次数：100"
                        android:textColor="@color/color_black"
                        />

                    <com.flyco.roundview.RoundTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        rv:rv_backgroundColor="#5AAFAC"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:text="验证"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>