<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_plan_info_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="节假日规划："
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#c0c0c0" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/isHolidayPlan_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_weight="4"
                android:background="@null"
                android:textSize="14sp"
                app:ms_background_color="@color/white"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/colorPrimary"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="空闲时段规划："
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#c0c0c0" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/isFreePlan_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_weight="4"
                android:background="@null"
                android:textSize="14sp"
                app:ms_background_color="@color/white"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/colorPrimary"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_red_start"
                android:drawablePadding="6dp"
                android:gravity="left"
                android:text="规划比例："
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#c0c0c0" />

            <EditText
                android:id="@+id/freePlanRate_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:layout_weight="4"
                android:background="@null"
                android:hint="规划比例"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="%"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>