<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--今日消费-->

    <TextView
        android:id="@+id/tv_billAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="@string/money"
        android:textColor="@color/blueBackground"
        android:textSize="48px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="今日应消费总额"
        android:textColor="@color/blueBackground"
        android:textSize="28px" />

    <com.rflash.magiccube.view.CircleGraphView
        android:id="@+id/circleGraphView_consume"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        app:circleColor2="@color/consume"
        app:isDrawMidText="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="40px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nonConsumeAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="@string/money"
                android:textColor="@color/workReport"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="今日未消费金额"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28px" />

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:background="@color/workReport" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:background="@color/line" />


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_consumeAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="@string/money"
                android:textColor="@color/consume"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="今日已消费金额"
                android:textColor="@color/consume"
                android:textSize="28px" />

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:background="@color/consume" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>